.dashboard-main {
  display: grid;
  grid-template-columns: 300px 1fr;
  height: 100vh;
  width: 100%;
}

.dashboard-main .aside {
  background-color: var(--light);
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-main .aside span {
  padding-top: 50px;
  padding-bottom: 130px;
  display: block;
  text-align: center;
}

.dashboard-main .aside span i {
  color: var(--warning);
}

.dashboard-main .content {
  height: 100vh;
}

.dashboard-btn {
  padding: 1.5rem 0 1.5rem 1.5rem;
  width: 100%;
  margin-bottom: 10px;
  font-size: 2rem;
  text-align: start;
}

.dashboard-btn i {
  margin-right: 10px;
}

.dashboard-container {
  width: 90%;
}

.mb-1 {
  padding: 0 !important;
  margin-bottom: 170px;
}
