@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
@import url("form.css");
@supports (scrollbar-color: yellow black) {
  * {
    scrollbar-color: var(--warning) var(--dark);
    scrollbar-width: thin;
  }
}

:root {
  --white: #fff;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  --dark: #343a40;
  --light: #f8f9fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Varela Round", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--light-color);
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.7rem 0;
  line-height: 1.3;
}

p {
  padding: 1.5rem 0;
}

a {
  color: var(--light);
  text-decoration: none;
}

ul {
  display: flex;
  gap: 5px;
}

li {
  list-style: none;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.8rem;
  text-align: center;
}

.btn-danger {
  background-color: var(--danger);
  border: 2px solid var(--danger);
  color: #fff;
  border-radius: 5px;
}

.btn-danger:hover {
  background-color: var(--light);
  color: var(--danger);
  transition: all 0.3s;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary);
  border: 2px solid var(--primary);
  color: #fff;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: var(--light);
  color: var(--primary);
  transition: all 0.3s;
  cursor: pointer;
}

.btn-warning {
  background-color: var(--warning);
  color: #fff;
  border: 2px solid var(--warning);
  border-radius: 5px;
}

.btn-warning:hover {
  background-color: var(--light);
  color: var(--warning);
  transition: all 0.3s;
  cursor: pointer;
}

.container {
  width: 1140px;
  margin: auto;
}

/* navbar */
#main-nav {
  background-color: var(--dark);
  position: sticky;
  top: 0;
  z-index: 3;
}

#main-nav .container {
  width: 1140px;
  margin: auto;
  display: grid;
  grid-template-areas: "title ul login";
  padding: 1rem;
  align-items: center;
}

#main-nav .container h1 {
  grid-area: title;
}

#main-nav .container h1 a {
  color: #fff;
}

#main-nav .container h1 a:hover {
  opacity: 0.6;
  transition: all 0.3s;
}

#main-nav .container h1 a span {
  color: var(--warning);
}

#main-nav ul {
  grid-area: ul;
  gap: 10px;
  justify-self: center;
}

#main-nav ul li a.active {
  color: var(--warning);
}

#main-nav ul li a:hover {
  border-bottom: 2px solid var(--warning);
}

#main-nav .login {
  display: flex;
  justify-self: center;
  gap: 5px;
  grid-area: login;
}

#main-nav .login span {
  color: #fff;
}

#main-nav .login a:hover {
  color: var(--warning);
  transition: color 0.5s;
}

#main-nav .social-icons a i {
  margin-right: 5px;
}

/* header */
#main-header {
  background: url(../images/slider1.jpg);
  background-size: cover;
  background-position: center;
  height: 60vh;
  position: relative;
  overflow: hidden;
}

#main-header::after {
  content: "";
  position: absolute;
  left: -2em;
  bottom: -15px;
  background: #fff;
  filter: blur(5px);
  width: 120%;
  height: 5em;
  pointer-events: none;
}

/* search area */
.header {
  display: flex;
  align-items: center;
}

.header .container {
  margin: auto;
  z-index: 2;
}

.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--warning);
  grid-template-areas: "class price";
  border-radius: 20px;
  padding: 2rem 2.5rem 2.8rem 2.5rem;
  border: 2px solid var(--dark);
  justify-content: space-evenly;
  gap: 3em;
}

.search-box .dropdown-box label {
  display: block;
}

.search-box .dropdown-box select {
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 1px solid var(--dark);
}

.search-box .price-box label {
  display: block;
  color: var(--secondary);
  font-size: 1.4rem;
}

.search-box .price-box input {
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 1px solid var(--dark);
}

.search-box .button-box button {
  padding: 1.3rem 3rem;
}

.content .container {
  display: flex;
}

.image-box {
  background-size: cover;
  background-position: center;
  width: 50%;
}

.image-box img {
  padding: 10rem;
  width: 100%;
}

.text-box {
  margin: auto;
  width: 25%;
  height: 25%;
  margin-bottom: 200px;
}

.text-box h1 {
  font-size: 4rem;
}

.text-box span {
  color: var(--warning);
}

/* Servisler */
.services .container .card-holder {
  display: flex;
  margin-bottom: 200px;
}

.services .container .card-holder {
  cursor: pointer;
  justify-content: space-between;
}

.services .container .card:hover {
  background-color: var(--warning);
  transition: all 0.3s;
}

.services .container .card p {
  color: #fff;
  text-align: center;
}

.services .container .card {
  background-color: var(--dark);
  padding: 1rem;
}

.services .container .card-holder img {
  width: 300px;
}

/* footer */
.footer {
  background-color: var(--dark);
  color: #fff;
}

.footer i {
  color: var(--warning);
}

/* signup/signin */
.nav .login a.active {
  color: var(--warning);
}

.footer p.location {
  padding: 1rem 0;
}

.footer .locations {
  grid-area: locations;
}

.footer .social-icons {
  grid-area: social-icons;
}

.footer .social-icons ul {
  flex-direction: column;
}

.footer .social-icons ul li p {
  padding: 0;
}

.footer .social-icons ul li p a:hover {
  color: var(--warning);
  transition: 0.3s;
}

.footer .container {
  display: grid;
  grid-template-areas: "locations .  social-icons";
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  appearance: textfield;
}

.fab.fa-instagram {
  padding: 3px;
  color: #c13584;
  width: 2.2rem;
}

.fab.fa-facebook {
  padding: 3px;
  color: #4267b2;
  width: 2.2rem;
}

.fab.fa-x-twitter {
  padding: 3px;
  color: #14171a;
  width: 2.2rem;
}

.fab.fa-linkedin {
  padding: 3px;
  color: #0077b5;
  width: 2.2rem;
}

@media (max-width: 576px) {
  #main-header {
    height: 40vh;
  }

  #main-nav .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    align-items: center;
  }

  .content .container .text-box {
    padding: 0 1rem;
    width: 100%;
  }

  .content .container h1 {
    font-size: 2rem;
  }

  .image-box img {
    padding: 0;
  }

  .services .container {
    width: 100%;
    padding: 0 1rem;
  }

  .services .container .card-holder {
    flex-direction: column;
  }

  .services .container .card {
    margin-bottom: 20px;
  }

  .services .container .card-holder img {
    width: 100%;
  }

  .footer .container {
    grid-template-areas: "locations" "map-box" "social-icons";
    width: 100%;
    justify-content: center;
  }

  .footer .map-box .iframe {
    width: 100%;
  }

  .header .container .search-box {
    margin: auto;
    width: 50%;
    flex-direction: column;
    gap: 5px;
  }

  .header .container .search-box .arrow-box {
    display: none;
  }

  .header .container .search-box .button-box .btn {
    padding: 0.8rem 1rem;
  }

  .header .container .search-box .dropdown-box select,
  .header .container .search-box .price-box input {
    padding: 0.5rem;
  }

  .content {
    margin-top: 50px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  #main-header {
    height: 40vh;
  }

  #main-nav .container {
    width: 560px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content .container {
    width: 560px;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    align-items: center;
  }

  .content .container .text-box {
    padding: 0 1rem;
    width: 560px;
  }

  .content .container h1 {
    font-size: 2rem;
  }

  .image-box img {
    padding: 0;
  }

  .services .container {
    width: 560px;
    padding: 0 1rem;
  }

  .services .container .card-holder {
    flex-direction: column;
  }

  .services .container .card {
    width: 540px;
    margin-bottom: 20px;
  }

  .services .container .card-holder img {
    width: 100%;
  }

  .footer .container {
    grid-template-areas: "locations" "map-box" "social-icons";
    width: 560px;
    justify-content: center;
  }

  .footer .map-box .iframe {
    width: 540px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  #main-nav .container {
    width: 750px;
  }

  .services .container {
    width: 750px;
  }

  .services .container .card-holder {
    flex-direction: column;
  }

  .services .container .card-holder .card {
    width: 500px;
    margin: auto;
    margin-bottom: 20px;
  }

  .services .container .card-holder .card img {
    width: 100%;
  }

  .content .container {
    width: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content .container .image-box img{
    padding: 0;
  }

  .content .container .text-box {
    width: 750px;
  }

  .footer .container {
    width: 750px;
  }

  .iframe {
    width: 300px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  body {
    background-color: var(--danger);
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  body {
    background-color: var(--dark);
  }
}

@media (min-width: 1400px) {
  body {
    background-color: var(--info);
  }
}
