this._s=this._s||{};(function(_){var window=this;
try{
_.JHv=_.w("DpX64d",[_.bp]);
}catch(e){_._DumpException(e)}
try{
_.Sii=function(a,b){return _.cya(a,1,_.iub,b)};_.Tii=function(a,b){return a.Jd.zc(_.Fub.getInstance(b)).then(c=>{if(_.ri(c,1)!==1)throw Error("Gp`"+_.ri(c,1));return c})};_.aS=function(a,b,c,d,e){const f=new _.Dub,g=new _.tu,h=new _.su;_.yub(_.ru(h,b),e==null?void 0:e.Mzf);h.setValue(c);_.zub(g,h).Co(d);_.Bub(f,g);(e==null?void 0:e.Bbc)!==void 0&&_.Cub(f,e==null?void 0:e.Bbc);return _.Tii(a,f)};
_.Uii=function(a,b,c){const d=new _.Dub,e=new _.tu,f=new _.su;_.yub(_.ru(f,b));_.Lb(_.zub(e,f).Co(c),_.wub,4,void 0);_.Bub(d,e);return _.Tii(a,d)};_.bS=class{constructor(a=null){this.Jd=a}};
}catch(e){_._DumpException(e)}
try{
_.q("DpX64d");
_.wyw=class extends _.Ao{static Ra(){return{service:{Fe:_.Ur}}}constructor(a){super();this.Jd=a.service.Fe}PFa(){const [a,b]=this.Jua(!0);return _.aS(new _.bS(this.Jd),a,b,89,{Bbc:!0})}Jua(a){const b=_.vu(new _.qu,121);a=_.Sii(new _.pu,a);return[b,a]}};_.Co(_.JHv,_.wyw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("uKlGbf");
_.OE=class extends _.Ao{static Ra(){return{service:{window:_.Bo}}}constructor(a){super();this.window=a.service.window}reload(){this.window.get().location.reload()}};_.Co(_.fr,_.OE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.KHv=_.w("EufiNb",[_.JHv,_.fr,_.FB]);
}catch(e){_._DumpException(e)}
try{
_.q("EufiNb");
var xyw=function(a){return a!=null&&a.getBoundingClientRect().width>0&&a.getBoundingClientRect().height>0?(a=window.getComputedStyle(a,null),a.display!=="none"&&a.visibility!=="hidden"&&a.clip==="auto"):!1},yyw=function(a){a=a.toArray();if(a.length!==0){for(let b=0;b<a.length;b++){const c=a[b].closest("nav"),d=a[b].closest('[role="navigation"]');if(!c&&!d)return a[b]}return a[0]}},zyw=function(a){const [b,c]=a.Jua(!1);return _.aS(new _.bS(a.Jd),b,c,89,{Bbc:!0})},Ayw=function(a){a.uDb&&(a.uDb.setTimeout(3E4),
a.uDb.show());a.oa=!1},Byw=class extends _.Xf{static Ra(){return{service:{XYb:_.wyw,Dj:_.OE},ld:{uDb:{jsname:"Fd92vb",ctor:_.HB}}}}constructor(a){super(a.Na);this.oa=!1;this.logger=null;this.XYb=a.service.XYb;this.Dj=a.service.Dj;this.uDb=a.ld.uDb}Ca(){var a=this.Fa("BKxS1e").el();_.$u(a);a=_.No(this.hv().documentElement).find('[role="heading"], h1, h2, h3').filter(xyw);a=yyw(a);if(a!==void 0){if(!_.Fyc(a,-1)){if(!a.hasAttribute("aria-label")&&!a.hasAttribute("aria-describedby")){var b=a.parentElement;
if(xyw(b)&&_.Fyc(b,0)){b.focus();return}b=_.Gyc(a,0);if(b.length>0){b[0].focus();return}}a.tabIndex=-1;a.addEventListener("blur",c=>{c.target.removeAttribute("tabIndex")})}a.focus()}}Ba(){this.oa||(this.oa=!0,this.XYb.PFa().then(()=>{this.oa=!1;this.Dj.reload()},()=>{Ayw(this)}))}Aa(){this.oa||(this.oa=!0,zyw(this.XYb).then(()=>{this.oa=!1;this.Dj.reload()},()=>{Ayw(this)}))}};_.H(Byw.prototype,"XZ94se",function(){return this.Aa});_.H(Byw.prototype,"xoizsc",function(){return this.Ba});
_.H(Byw.prototype,"i3viod",function(){return this.Ca});_.O(_.KHv,Byw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Xid=_.w("P10Owf",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.q("P10Owf");
var Yid=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Vb.oa().Aa(a.getRoot().el(),2).log(!0)},Zid=class extends _.Xf{static Ra(){return{service:{Vb:_.cu},Mf:{qra:_.aw}}}constructor(a){super(a.Na);this.oa=this.getData("cmep").Hb();this.Vb=a.service.Vb;this.data=a.Mf.qra}Ca(){this.Vb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Ub(_.aw,a.data):new _.aw;Yid(this,a)}Aa(a){Yid(this,a.data)}Ea(a){this.Vb.oa().oa(a.ob.el()).log(!0);
_.mf(document,_.tPb)}Da(a){this.Vb.oa().oa(a.ob.el()).log(!0);if(this.oa){let b;_.mf(document,_.sPb,(b=this.data)==null?void 0:b.serialize())}else _.mf(document,_.rPb,this.data)}};_.H(Zid.prototype,"kEOk4d",function(){return this.Da});_.H(Zid.prototype,"fT3Ybb",function(){return this.Ea});_.H(Zid.prototype,"hRwSgb",function(){return this.Aa});_.H(Zid.prototype,"s5CUif",function(){return this.Ba});_.H(Zid.prototype,"MlP2je",function(){return this.Ca});_.O(_.Xid,Zid);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mIc=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.jIc=_.G("dl3bm");_.kIc=_.G("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.q("gSZvdb");
var nIc=function(a){_.$u(a.getRoot().el());_.lIc("fs");a.oa?_.mf(document,_.qPb,a.data.serialize()):_.mf(document,_.pPb,a.data);_.mf(window.document.body,_.bFb);_.Au(a.getRoot().el(),"hide_popup");a.Ba&&a.trigger(_.kIc)},oIc=class extends _.Xf{static Ra(){return{jsdata:{qra:_.aw}}}constructor(a){super(a.Na);this.Ba=this.getData("msf").Hb();this.oa=this.getData("cmep").Hb();this.data=a.jsdata.qra;this.Da=this.getRoot().el().getAttribute("data-dccl")==="true"}Aa(){if(this.Da)return!0;nIc(this);return!1}Ca(a){_.hQb(this.data,
a.data);nIc(this)}};_.H(oIc.prototype,"yM1YJe",function(){return this.Ca});_.H(oIc.prototype,"i5KCU",function(){return this.Aa});_.O(_.mIc,oIc);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
